body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
}

.container {
    padding: var(--box-padding);
}

.coursesUnitiesSection {
    background: #000;
    flex-direction: column;
    width: 100%;
    padding: 0 8%;
    overflow: visible !important;
}

.unitiesArea {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.unity {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border: none;
    background: #000;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

.activeUnity{
    height: 120%;
    background: linear-gradient(0deg, rgba(15, 65, 112, 1) 0%, rgba(0, 0, 0, 1) 100%);
    transition: .5s;

}



.coursePick {
    width: 100%;
    min-height: 20vh;
}

.coursePick h3 {
    color: #007aff;
}


.courses {
    width: 100%;
    height: fit-content;
    display: none;
}

.active {
    display: block;
}


.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    cursor: pointer;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.swiper-slide p {
    z-index: 2;
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.swiper-container {
    width: 100%;
    height: 200px;
    margin: 20px auto;
}

.append-buttons {
    text-align: center;
    margin-top: 20px;
}

.append-buttons button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
}

.swiper-button-next,
.swiper-button-prev {
    top: 40%;
}


.activeCourse{
    display: grid !important;
}

.courseDescription{
    width: 100%;
    min-height: 40vh;
    display: none;
    grid-template-columns: 60% 40%;
    margin-top: 30px;
    padding: 30px;
} 

.courseDescription .title, .courseDescription .description{
    color: #fff;

}

.courseDescription .title{
    font-size: 28px;
    font-weight: 500;
}

.courseDescription .title p{
    color: #007aff;
}

.courseDescription .left{
    gap: 30px;
}

.courseDescription  .dif{
    width: 100%;
    height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.courseDescription  .dif img{
    max-width: 50px;
}

.courseDescription  .right p{
    color: #fff;
    display: flex;
    align-self: center;
}


@media (max-width: 1200px) {
    .polosContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .polosContainer {
        grid-template-columns: 1fr;
    }
}